<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Подключаем шрифты-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
    <title>vintage food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container"></div>
            <nav>
                <div class="nav_menu">
                    <div class="nav_menu_logo">
                        <a href="#">
                            <img class="logo" src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="nav_menu_list">
                        <div class="nav_menu_item">
                            <a class="nav_menu_link" href="#">Главная</a>
                        </div>
                        <div class="nav_menu_item">
                            <a class="nav_menu_link" href="#">Акции</a>
                        </div>
                        <div class="nav_menu_item">
                            <a class="nav_menu_link" href="#">О нас</a>
                        </div>
                        <button class="nav_menu_button">
                            <img class="nav_menu_basket_img" src="images/basket.png" alt="basket">
                        </button>
                    </div>
                </div>
            </nav>
            <div class="header_inner">
                <div class="hero_list">
                    <h1 class="hero_list-title">Быстрая доставка для Вас</h1>
                    <p class="hero_list-text">Сделай первый заказ и получи скидку 50%</p>
                    <button class="hero_list-btn">Заказать</button>
                </div>
                <div class="hero_imj">
                    <img class="img-burger" src="images/img_1.png" alt="burger">
                </div>
            </div>
    </header>

    <main class="main">
        <h2 class="main_menu-title">Меню</h2>
        <div class="main_menu-list">
            <ul class="main_menu-items">
                <li class="main_menu-item">
                    <a class="main_menu-link" href="#">
                        <img class="main-img" src="images/img_2.png" alt="image">
                    </a> 
                    <a class="main_menu-link" href="#">
                        <h3 class="main-title">Бургеры</h3>
                    </a>
                </li>
                <li class="main_menu-item">
                    <a class="main_menu-link" href="#">
                        <img class="main-img" src="images/img_3.png" alt="image">
                    </a> 
                    <a class="main_menu-link" href="#">
                        <h3 class="main-title">Блюда из курицы</h3>
                    </a>
                </li>
                <li class="main_menu-item">
                    <a class="main_menu-link" href="#">
                        <img class="main-img" src="images/img_4.png" alt="image">
                    </a> 
                    <a class="main_menu-link" href="#">
                        <h3 class="main-title">Горячие блюда</h3>
                    </a>
                </li>
            </ul>
            <ul class="main_menu-items_2">   
                <li class="main_menu--item">
                    <a class="main_menu-link" href="#">
                        <img class="main-img" src="images/img_5.png" alt="image">
                    </a> 
                    <a class="main_menu-link" href="#">
                        <h3 class="main-title">Закуски</h3>
                    </a>
                </li>
                <li class="main_menu-item">
                    <a class="main_menu-link" href="#">
                        <img class="main-img" src="images/img_6.png" alt="image">
                    </a> 
                    <a class="main_menu-link" href="#">
                        <h3 class="main-title">Салаты</h3>
                    </a>
                </li>
                <li class="main_menu-item">
                    <a class="main_menu-link" href="#">
                        <img class="main-img" src="images/img_7.png" alt="image">
                    </a> 
                    <a class="main_menu-link" href="#">
                        <h3 class="main-title">Десерты</h3>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-copyright">
                <ul class="footer-list">
                    <li class="footer-item">
                        <a class="footer-link" href="#">Программа лояльности</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Политика конфиденциальности</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Договор оферты</a>
                    </li>
                </ul>
            </div>
            <div class="footer-text">
                <p class="footer_text">ООО «Vintage Food»</p>
                <p class="footer_text">© Все права защищены</p>
            </div>
            <div class="footer-social">
                <ul class="footer-social_list">
                    <li class="footer-social_item">
                        <a class="social-icon_link" href="#">
                            <img class="social-icon_1" src="images/vk.png" alt="vk">
                        </a>
                    </li>
                    <li class="footer-social_item">
                        <a class="social-icon_link" href="#">
                            <img class="social-icon_2" src="images/telegramm.png" alt="vk">
                        </a>
                    </li>               
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>